(* Nama Program : no2.pas *)
(* Nama         : Galuh Panduriksa Buana*)
(* Deskripsi    : menentukan tunjangan,iuran,dan gajih bersih dari golongan dan status*)
(* --------------------------------------------------- *)
Uses wincrt;
var
gajipokok,tunjangan,iuran,persentase,gaji_bersih:real;
nama,status : string;
golongan : char;
begin
   write('Nama           : ');readln(nama);
   write('Golongan       : ');readln(golongan);
   write('Status         : ');readln(status);
  if golongan='A' then
  begin
 gajipokok:=200000;
 end
 else gajipokok:=350000;
                       if (status='Nikah') and (golongan='A') then
                       tunjangan:=50000;
                       if (status='Nikah') and (golongan='B') then
                       tunjangan:=75000;
                       if (status='Belum') and (golongan='A') then
                       tunjangan:=25000;
                       if (status='Belum') and (golongan='B') then
                       tunjangan:=60000;
 if gajipokok <= 300000 then
 persentase:=0.05;
 if gajipokok >300000 then
 persentase:=0.1;
 iuran:=(gajipokok+tunjangan)*persentase;
 gaji_bersih:=gajipokok+tunjangan-iuran;

 writeln('Tunjangan      : Rp.',tunjangan:2:0);
 writeln('Potongan iuran : Rp.',iuran:2:0);
 writeln('Gaji Bersih    : Rp.',gaji_bersih:2:0);
readkey;
end.