uses crt;
var
 i,j:integer;
begin
 writeln(' Nama  : Galuh Panduriksa Buana ');
 writeln(' Prodi : IF ');
 writeln('  ');
 write(' Masukan Nilai i :  ');readln(i);
 write(' Masukan Nilai j :  ');readln(j);
 writeln('------------------------');
 writeln('| Operasi   ','Hasil Operasi |');
 writeln('-------------------------');
 writeln('|',i,'  +  ',j,' ',i+j,' |');
 writeln('|',i,'  -  ',j,' ',i-j,' |');
 writeln('|',i,'  *  ',j,' ',i*j,' |');
 writeln('|',i,'  /  ',j,' ',i/j:0:2,' |');
 writeln('|',i,'  Div  ',j,' ',i Div j,' |');
 writeln('|',i,'  Mod  ',j,' ',i Mod j,' |');
 writeln('--------------------------');
 readkey;
end.